{
  "manifest_version": 3,
  "name": "Fast Bookmarks",
  "version": "1.0.0",
  "description": "Navigate to bookmarks quickly with Tab key cycling",
  "permissions": [
    "bookmarks",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle-bookmark-menu": {
      "suggested_key": {
        "default": "Alt+K"
      },
      "description": "Show bookmark navigation menu"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}

